<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="CY8C4045AZI-S413">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="m0s8dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                    </Personality>
                </Block>
                <Block location="csd[0].csd[0]">
                    <Alias value="CYBSP_CSD"/>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_CSD_SLD0"/>
                    <Alias value="CYBSP_CS_SLD0"/>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_CSD_SLD1"/>
                    <Alias value="CYBSP_CS_SLD1"/>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Alias value="CYBSP_CSD_SLD2"/>
                    <Alias value="CYBSP_CS_SLD2"/>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Alias value="CYBSP_CSD_SLD3"/>
                    <Alias value="CYBSP_CS_SLD3"/>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Alias value="CYBSP_CSD_SLD4"/>
                    <Alias value="CYBSP_CS_SLD4"/>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Alias value="CYBSP_SW2"/>
                    <Alias value="CYBSP_USER_BTN"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_I2C_SCL"/>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_I2C_SDA"/>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_CSX_BTN_TX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Alias value="CYBSP_CSX_BTN0"/>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Alias value="CYBSP_CSX_BTN1"/>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Alias value="CYBSP_CSX_BTN2"/>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_LED4"/>
                    <Alias value="CYBSP_LED_SLD0"/>
                    <Alias value="CYBSP_USER_LED2"/>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_LED5"/>
                    <Alias value="CYBSP_LED_SLD1"/>
                    <Alias value="CYBSP_USER_LED3"/>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="CYBSP_LED6"/>
                    <Alias value="CYBSP_LED_SLD2"/>
                    <Alias value="CYBSP_USER_LED4"/>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Alias value="CYBSP_LED7"/>
                    <Alias value="CYBSP_LED_SLD3"/>
                    <Alias value="CYBSP_USER_LED5"/>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Alias value="CYBSP_LED8"/>
                    <Alias value="CYBSP_LED_SLD4"/>
                    <Alias value="CYBSP_USER_LED6"/>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="CYBSP_LED1"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Alias value="CYBSP_USER_LED"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                    <Alias value="CYBSP_UART_RX"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                    <Alias value="CYBSP_UART_TX"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Alias value="CYBSP_LED9"/>
                    <Alias value="CYBSP_LED_BTN0"/>
                    <Alias value="CYBSP_USER_LED7"/>
                </Block>
                <Block location="ioss[0].port[3].pin[5]">
                    <Alias value="CYBSP_LED10"/>
                    <Alias value="CYBSP_LED_BTN1"/>
                    <Alias value="CYBSP_USER_LED8"/>
                </Block>
                <Block location="ioss[0].port[3].pin[6]">
                    <Alias value="CYBSP_LED11"/>
                    <Alias value="CYBSP_LED_BTN2"/>
                    <Alias value="CYBSP_USER_LED9"/>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Alias value="CYBSP_CMOD"/>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Alias value="CYBSP_CINTA"/>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Alias value="CYBSP_CINTB"/>
                </Block>
                <Block location="peri[0].div_16[0]">
                    <Alias value="CYBSP_CSD_CLK_DIV"/>
                    <Alias value="CYBSP_CS_CLK_DIV"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[1]">
                    <Alias value="CYBSP_UART_CLK_DIV"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="intDivider" value="26"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[1]">
                    <Alias value="CYBSP_UART"/>
                    <Personality template="m0s8uart" version="1.0">
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="EnableLinMode" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="7"/>
                        <Param id="RxTriggerLevel" value="7"/>
                        <Param id="TxTriggerLevel" value="7"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="m0s8sysclocks" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="m0s8hfclk" version="3.0">
                        <Param id="sourceClock" value="IMO"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="m0s8imo" version="1.0">
                        <Param id="frequency" value="24000000"/>
                        <Param id="trim" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].sysclk[0]">
                    <Personality template="m0s8sysclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[3].pin[3].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[3].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[0].digital_inout[0]"/>
                    <Port name="scb[1].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[1].digital_inout[0]"/>
                    <Port name="scb[1].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="scb[1].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
